; File paths always use / as the path separator
; Regex generator uses ~ as the boundary, so no need to escape /
; Regex runs on the entire file path in a depot, e.g. "game/bin/win64/dota2.exe"
; Do not use capturing groups, add ?: to it to make it non capturing

[Evidence]
HasEXE = \.[eE][xX][eE]$
HasPCK = \.[pP][cC][kK]$

[GameEngine]
AdobeAIR = (?:^|/)Adobe AIR(?:$|/)
AdventureGameStudio = (?:^|/)(?:AGSteam\.dll|acsetup\.cfg)$
CryEngine = (?:^|/)CryD3DCompilerStub\.dll$
FNA = (?:^|/)(?:FNA|fna)\.dll$
HEAPS = (?:^|/)(?:ui|uv)\.hdll$
Lime_OR_OpenFL = (?:^|/)lime\.(?:hdll|ndll)$
Love2D = (?:^|/)love.dll(?:$|/)
RenPy[] = \.rpyb$
RenPy[] = (?:^|/)renpy(?:$|/)
RPG_Maker[] = (?:\.rgssad|\.rvproj2)$
RPG_Maker[] = (?:^|/)(?:rpg_rt\.exe|RPT_RT\.exe)$
RPG_Maker[] = (?:^|/)(?:RGSS104E\.dll|rgss102j\.dll|rgss102e\.dll)$
RPG_Maker[] = (?:^|/)(?:js/rpg_core\.js$|js/rmmz_core\.js)$
Unity[] = (?:^|/)Assembly-CSharp\.dll$
Unity[] = (?:^|/)Unity(?:Engine|Player)\.(?:dylib|dll)$
Unity[] = (?:^|/)UnityEngine\..+$
Unreal[] = (?:^|/)Engine/Binaries/ThirdParty/
Unreal[] = (?:^|/)Binaries/Win(?:32|64)/
WinterMute = (?:^|/)(?:wme_steam\.dll|data.dcp)$
Godot = (?:^|/)(?:GODOT|libqodot\.dll$)
GoldSource = ^hltv\.exe$
Source = (?:^|/)(?:vphysics|bsppack)\.(?:dylib|dll|so)$
Source2 = (?:^|/)core/gameinfo\.gi$

; Too broad
; Construct2 = (?:^|/)natives_blob\.bin$

[AntiCheat]
EasyAntiCheat = (?:^|/)EasyAntiCheat/.*

[SDK]
EpicOnlineServices = (?:^|/)(?:eossdk|EosSdk|EosSDK|EOSSDK|libEOSSDK)
