; File paths always use / as the path separator
; Regex generator uses ~ as the boundary, so no need to escape /, regex is case-insensitive
; Regex runs on the entire file path in a depot, e.g. "game/bin/win64/dota2.exe"
; Do not use capturing groups, add ?: to it to make it non capturing

[Evidence]
PCK= \.pck$
SCR = \.scr$
LUA = \.lua$
TOC = \.toc$
SWF = \.swf$
JS = \.js$
WAD = \.wad$
BSP = \.bsp$
IQM = \.iqm$
CFG = \.cfg$
PK3 = \.pk3$
SND_OGG = (?:^|/)snd_.+\.ogg$
VSWAP = (?:^|/)vswap\.
DATA_WIN = (?:^|/)data\.win$
OPTIONS_INI = (?:^|/)options\.ini$
U = \.u$
PACKAGE_NW = (?:^|/)package\.nw$
PIXI_JS = (?:^|/)pixi\.js$
SIERRA_EXE = (?:^|/)SIERRA\.EXE$

[GameEngine]
AdobeAIR = (?:^|/)Adobe AIR(?:$|/)
AdventureGameStudio = (?:^|/)(?:AGSteam\.dll|acsetup\.cfg)$
FNA = (?:^|/)fna\.dll$
XNA = (?:^|/)XNA(?:$|/)
MonoGame[] = (?:^|/)(?:lib)?monogame
HEAPS = \.hdll$
Lime_OR_OpenFL = (?:^|/)lime\.[hn]dll$
Love2D = (?:^|/)love.dll$
RenPy[] = \.rpyb$
RenPy[] = (?:^|/)renpy(?:$|/)
RPGMaker[] = (?:^|/)RPG_RT.ini$
RPGMaker[] = (?:^|/)config.rpgsave$
RPGMaker[] = \.(?:rgssad|rvproj2|rgss3a|rgss2a)$
RPGMaker[] = (?:^|/)rp[tg]_rt\.exe$
RPGMaker[] = (?:^|/)rgss(?:104e|102j|102e|301|202e)\.dll$
RPGMaker[] = (?:^|/)js/(?:rpg|rmmz)_core\.js$
Unity[] = (?:^|/)Assembly-CSharp\.dll$
Unity[] = (?:^|/)Unity(?:Engine|Player)\.(?:dylib|dll)$
Unity[] = (?:^|/)UnityEngine\..+$
Unreal[] = (?:^|/)Engine/Binaries/ThirdParty/
Unreal[] = (?:^|/)Binaries/Win(?:32|64)/
Unreal[] = (?:^|/)UnrealEd\.
Wintermute = (?:^|/)(?:wme_steam\.dll|data.dcp)$
Godot = (?:^|/)(?:GODOT|libqodot\.dll$)
GoldSource = ^hltv\.exe$
Source = (?:^|/)(?:vphysics|bsppack)\.(?:dylib|dll|so)$
Source2 = (?:^|/)gameinfo\.gi$
AdobeFlash[] = (?:^|/)Flash ?Player(?:$|/|\.)
AdobeFlash[] = flash_player
AdobeFlash[] = (?:^|/)StandalonePlayerLocalizable.strings(?:$|/)
VisionaireStudio[] = (?:^|/)VisionaireConfigurationTool.exe(?:$|/)
AGI = (?:^|/)AGIDATA.OVL(?:$|/)
Build[] = (?:^|/)HMIDET.386$
Build[] = (?:^|/)BUILD.EXE$
Build[] = (?:^|/)buildlic.txt$
Pico8[] = (?:^|/)data.pod$
ChromeEngine[] = (?:^|/)ChromeEngine\d.dll$
ChromeEngine[] = (?:^|/)ChromEd.exe$
ChromeEngine[] = \.rpack$
CryEngine[] = \.cry$
CryEngine[] = (?:^|/)cry3dengine.dll$
CryEngine[] = (?:^|/)CryRenderD3D1[12].dll$
CryEngine[] = (?:^|/)CryRenderVulkan.dll$
CryEngine[] = (?:^|/)CryD3DCompilerStub.dll$
CryEngine[] = (?:^|/)engine.pak$
WolfRPGEditor = \.wolf$
idTech2[] = (?:^|/)baseq2(?:$|/)
Quake[] = (?:^|/)gl(?:quake|hexen)(?:$|/)

[Container]
Electron = (?:^|/)LICENSE.electron.txt(?:$|/)

[Emulator]
DOSBOX[] = (?:^|/)dosbox(?:$|/|\.exe$)
SCUMMVM[] = (?:^|/)scummvm.exe$

[AntiCheat]
EasyAntiCheat = (?:^|/)EasyAntiCheat/.*

[SDK]
EpicOnlineServices = (?:^|/)(?:lib)?eossdk
NVIDIA_DLSS = (?:^|/)nvngx_dlss\.dll$
SDL[] = (?:^|/)sdl2?.dll$
NodeJS[] = (?:^|/)node.dll$
